{
  "name": "mobile_node_server",
  "version": "1.0.0",
  "description": "Mobile_Node_Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSutter449/Library_Node_Server.git"
  },
  "author": "Jake Sutter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSutter449/Library_Node_Server/issues"
  },
  "homepage": "https://github.com/JSutter449/Library_Node_Server#readme",
  "dependencies": {
    "express": "^4.16.3",
    "firebase-admin": "^5.12.0",
    "mysql": "^2.15.0"
  }
}
